NEXT_PUBLIC_DOMAIN='oliverflecke.eu.auth0.com'
NEXT_PUBLIC_AUDIENCE='https://finance.oliverflecke.me/'
NEXT_PUBLIC_CLIENT_ID='vBMxlHXwbnECDrYKYiKvsWqRxaJ02TWf'
NEXT_PUBLIC_REDIRECT_URI='https://finance.oliverflecke.me/'
